<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>porsche</title>
    <link rel="stylesheet" href="car.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="menu">
              <button class="menu-button"><img class="menu-icon" src="menu-icon.png" ><p class="menu-text">Menu</p></button>
            </div>
            <div class="logo-header">
                <img class="logo-image" src="plogo2.webp">

            </div>

        </div>
        <div class="main-body">
             <img class="m-image" src="porsche-normal.webp">
             <h3 class="name"> Porsche india.</h3>
             <p class="name2">Know of our porsche centre network in india</p>
             <h1 class="arrow">></h1>
        </div>
        <div class="blank1">
           <h1 class="models">Models</h1>
        </div>
        <div class="body2">
            <div class="car1">
                 <img class="b718" src="718 5.webp">
                 <h1 class="m-name">718</h1>
                <p class="rate">from INR 14,772,000</p>
                <button class="build" >Build your Own</button>
                <button class="but2" > > All Models</button>
            </div>
            <div class="car1">
                <img class="b718" src="911 4.webp">
                <h1 class="m-name">911</h1>
                <p class="rate">from INR 18,646,000</p>
                <button class="build" >Build your Own</button>
                <button class="but2" > > All Models</button>
            </div>
            <div class="car1">
                <img class="b718" src="taycan.webp"> 
                <h1 class="m-name">Taycan</h1>
                <p class="rate">from INR 16,093,000</p>
                <button class="build" >Build your Own</button>
                <button class="but2" > > All Models</button>
            </div>

        </div>
        <div class="body2">
            <div class="car1">
                <img class="b718" src="panamera 3.webp"> 
                <h1 class="m-name">Panamera</h1>
                <p class="rate">from INR 15,804,000</p>
                <button class="build" >Build your Own</button>
                <button class="but2" > > All Models</button>
            </div>
            <div class="car1">
                <img class="b718" src="macan 1.webp"> 
                <h1 class="m-name">Macan</h1>
                <p class="rate">from INR 8,806,000</p>
                <button class="build" >Build your Own</button>
                <button class="but2" > > All Models</button>
            </div>
            <div class="car1">
                <img class="b718" src="c6.webp"> 
                <h1 class="m-name">Cayenne</h1>
                <p class="rate">from INR 13,561,000</p>
                <button class="build" >Build your Own</button>
                <button class="but2" > > All Models</button>
            </div>

        </div>
        <div class="body3">
            <h1 class="p1">Find a Porsche Near You</h1>
        </div>
        <div class="body4">
            <div class="car1">
                <img class="demo" src="demo 718.webp"> 
                <button class="but3" >Find 712 Models</button>
            </div>
            <div class="car1">
                <img class="demo" src="demo 911.webp"> 
                <button class="but3" >Find 911 Models</button>
            </div>
            <div class="car1">
                <img class="demo" src="demo taycan.webp"> 
                <button class="but3" >Find Taycan Models</button>
            </div>

        </div>
        <div class="body4">
            <div class="car1">
                <img class="demo" src="demo panamera.webp"> 
                <button class="but3" >Find Panamera Models</button>
            </div>
            <div class="car1">
                <img class="demo" src="demo macan.webp"> 
                <button class="but3" >Find Macan Models</button>
            </div>
            <div class="car1">
                <img class="demo" src="demo cayenne.webp"> 
                <button class="but3" >Find Cayenne Models</button>
            </div>

        </div>
        <div class="body5">
            <h1 class="p1">Shopping Tools</h1>
        </div>
        <div class="body6">
        <div class="part1">
        </div>
        <div class="part2">
            <div class="s1">
                <h1 class="ar1">></h1>
                <h3 class="p2"> Compare Us</h3>
            </div>
            <div class="s2">
               <img class="locate" src="locate dealer.webp">
               <h1 class="ar2">></h1>
               <h3 class="deal"> Locate a Dealer</h3>
            </div>
            <div class="s2">
                <img class="locate" src="life style.webp">
                <h1 class="ar2">></h1>
                <h3 class="deal"> Porsche LifeStyle</h3>
            </div>
            <div class="s2">
                <img class="locate" src="contact us.webp">
                <h1 class="ar2">></h1>
                <h3 class="deal"> Contact Us</h3>
            </div>

        </div>

        </div>
        <div class="body5">
            <h1 class="p1">Discover</h1>
        </div>
        <div class="body6">
        <div class="part1">
        </div>
        <div class="part2">
            <div class="s3">
                <img class="pic" src="d1.webp">
                <h1 class="ar3">></h1>
                <p class="features">Porsche E-Perfommance.</p>

            </div>
            <div class="s3">
                <img class="pic" src="d2.webp">
                <h1 class="ar3">></h1>
                <p class="features">Porsche Finder.</p>
            </div>
            <div class="s3">
                <img class="pic" src="d3.webp">
                <h1 class="ar3">></h1>
                <p class="features">Porsche LifeStyle.</p>
            </div>
            <div class="s3">
                <img class="pic" src="d4.webp">
                <h1 class="ar3">></h1>
                <p class="features">Porsche Exclusive Manufacturer.</p>
            </div>

        </div>
       

        </div> 
          <div class="body8">
            <div class="part3">

            </div>
            <div class="part4">
                <hr class="ul">

            </div>
          </div>
            <div class="body7">
                <div class="A1">

                </div>
                <div class="Abody">
                <div class="A">
                    <h1 class="headA">Build & Find</h1>
                    <p class="cont">Build Your Porsche</p>
                    <p class="cont">Compare Models</p>
                    <p class="cont">Search Pre-Owned</p>
                    <p class="cont">Find your Porsche Centre</p>
                    <p class="cont">Download the model range catalogue</p>

                </div>
                <div class="A">
                    <h1 class="headA">Online Services</h1>
                    <p class="cont">Porsche Login</p>
                    <p class="cont">Sign up for News</p>
                    
                </div>
                <div class="A">
                    <h1 class="headA">Behind the Scenes</h1>
                    <p class="cont">Passion Motorsports</p>
                    <p class="cont">Porsche Experience</p>
                    <p class="cont">Porsche Classic</p>
                    <p class="cont">Visit Porsche Museum</p>
                    
                </div>
                <div class="A">
                    <h1 class="headA">Porsche Company</h1>
                    <p class="cont">Latest News</p>
                    <p class="cont">At a Glance</p>
                    <p class="cont">Jobs & Careers</p>
                    <p class="cont">Contact & Information</p>
                    <p class="cont">Christophorus - The Porsche Magazine</p>
                    <h1 class="connect">connect with porsche</h1>
                    <button class="media"><a href="https://www.facebook.com/porsche/"></a><img class="s-im" src="facebook-circle-logo-24.png"></button>
                    <button class="media"><img class="s-im1" src="instagram-logo-24.png"></button>
                    <button class="media"><img class="s-im" src="twitter-logo-24.png"></button>
                    <button class="media"><a href="http://www.youtube.com/user/Porsche/"></a><img class="s-im" src="youtube-logo-24.png"></button>
                      
                    
                </div>
             </div>

            </div>
            <div class="footer">
                <div class="ft1">

                </div>
                <div class="ft2">
                    <h1 class="ctag">Change Country/region</h1>
                    <select class="slt" >
                        <option class="region" >select a region </option>
                        <option class="region" >Asia</option>
                        <option class="region" >North america</option>
                        <option class="region" >Latinamerica</option>
                        <option class="region" >Africa</option>
                        <option class="region" >Middle east</option>
                        <option class="region" >Europe</option>
                        <option class="region" >Autsralia</option>
                    </select>
                    <select class="slt">
                        <option class="region">select a country</option>
                    </select>
                    <hr class="ll">
                    <p class="copyright">© 2023 Porsche India - SKODA AUTO Volkswagen India Private Limited - India. Legal notice. Cookie & Privacy Policy. Corporate Governance. Open Source Software Notice. Whistleblower System. Business and Human Rights. </p>

                </div>

            </div>
    </div> 
    
</body>
</html>